;; kotoba-lang/webgl — kami.webgl SSoT (WebGL2 executor for the same render-IR as kami.webgpu).
;; Extracted from webgpu (ADR-2607102200 addendum 6). Depends on gpu + sprite-gpu (no cycle to webgpu).
{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/clojurescript {:mvn/version "1.11.132"}
        io.github.kotoba-lang/gpu {:local/root "../gpu"}
        io.github.kotoba-lang/sprite-gpu {:local/root "../sprite-gpu"}}
 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test}
  :lint {:replace-deps {clj-kondo/clj-kondo {:mvn/version "2024.11.14"}}
         :main-opts ["-m" "clj-kondo.main" "--lint" "src" "test" "--fail-level" "error"]}}}
